{
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["hnd1"],
  "env": {
    "NEXT_PUBLIC_API_CACHE_TIME": "3600",
    "NEXT_PUBLIC_MAX_REQUESTS_PER_MINUTE": "100"
  },
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  }
}
